# Pickle.CVlite

./: Pickle.CVlite.sln  README.md
Pickle.CVlite.API/: Pickle.CVlite.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Pickle.CVlite.API/Assets/Input/: Dnister.html  DnisterRazor.cshtml  input.html  inputRazor.cshtml
Pickle.CVlite.API/ClientApp/: package-lock.json
Pickle.CVlite.API/ClientApp/src/: index.html
Pickle.CVlite.API/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Pickle.CVlite.API/ClientApp/src/app/components/builder/: builder.component.html  builder.component.scss
Pickle.CVlite.API/ClientApp/src/app/components/create-cv/: create-cv.component.html  create-cv.component.ts
Pickle.CVlite.API/ClientApp/src/app/components/home/: home.component.html
Pickle.CVlite.API/ClientApp/src/app/components/nav-bar/: nav-bar.component.html
Pickle.CVlite.API/ClientApp/src/app/components/personal-info/: personal-info.component.html
Pickle.CVlite.API/ClientApp/src/app/helpers/: string-helper.ts
Pickle.CVlite.API/ClientApp/src/app/models/: address.model.ts  build-cv.model.ts  create-steps.ts  education.model.ts  experience-entity.model.ts  hobby-entity.model.ts  personal.model.ts  skill-entity.model.ts  user-personal-info.ts
Pickle.CVlite.API/ClientApp/src/app/models/resume/: education.model.ts  rating.model.ts  (+4 more)
Pickle.CVlite.API/ClientApp/src/assets/: build-cv-steps.json
Pickle.CVlite.API/Controllers/: ResumeController.cs  WeatherForecastController.cs
Pickle.CVlite.API/Models/: Education.cs  EmploymenHistory.cs  PersonalDetail.cs  Rating.cs  Resume.cs  WebSocial.cs
Pickle.CVlite.API/Models/DbSettings/: ResumeStoreDatabaseSettings.cs
Pickle.CVlite.API/Properties/: launchSettings.json
Pickle.CVlite.API/Services/: PdfService.cs  RazorRenderService.cs  ResumeService.cs  ResumesService.cs
(+11 files in other folders)
